{
  "name": "sage",
  "version": "0.1.0",
  "private": true,
  "description": "Sage — AI 策展协议 (ETH Beijing 2026 Hackathon)",
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "next lint",
    "sage:loop": "bun run scripts/sage-loop.ts",
    "sage:seed": "bun run scripts/seed-demo.ts"
  },
  "dependencies": {
    "motion": "^12.40.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.45"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
